# JANORM-CSharp

./: .gitignore  README.md  psql-ORM-Csharp.sln
JANORM/: Class1.cs  JANORM.csproj
JANORM/attributes/: Entity.cs
JANORM/services/: IInspectorService.cs
JANORM/services/Implementation/: InspectorService.cs
src/JANORM.Client/: JANORM.Client.csproj  Program.cs  README.md
src/JANORM.Client/services/: IDBConnection.cs  IDBService.cs  IInspectorService.cs
src/JANORM.Client/services/Implementation/: InspectorService.cs  SqliteConnection.cs  SqliteDBService.cs
src/JANORM.Client/utils/: Janx.cs  SchemaFile.cs
src/JANORM.Core/: Class1.cs  JANORM.Core.csproj  Program.cs  README.md
src/JANORM.Core/attributes/: Entity.cs
src/JANORM.Core/definitions/: EntityDefinition.cs
src/JANORM.Core/repositories/: IRepository.cs  JanRepository.cs
src/JANORM.Core/repositories/implementation/: JanRepository.cs
src/JANORM.Core/services/: IDBFactory.cs  IDBService.cs
src/JANORM.Core/services/implementation/: SqliteConnection.cs  SqliteDBService.cs
src/JANORM.Core/utils/: SchemaFile.cs  Utils.cs
